
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FpooemptjwNoXAKe4Su
aliyun.oss.file.keysecret=Wt8tkmUfjGiOp9NhJ8C4fqbbMDDVpb

aliyun.oss.file.bucketname=kong15
aliyun.oss.file.filehost=avatar
aliyun.oss.file.host=career


