# message

./: README.md  pom.xml
src/main/java/com/jd/message/: Config.java  MessageWebApplication.java
src/main/java/com/jd/message/controller/: UserController.java
src/main/java/com/jd/message/dao/: CustomerDao.java  ProjectDao.java  UserDao.java
src/main/java/com/jd/message/dao/impl/: CustomerDaoImpl.java  ProjectDaoImpl.java  UserDaoImpl.java
src/main/java/com/jd/message/entity/: Customer.java  Project.java  User.java
src/main/java/com/jd/message/facade/: CustomerService.java  ProjectService.java  UserService.java
src/main/java/com/jd/message/facadeimpl/: CustomerServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/jd/message/util/: DaoUtils.java  RedisConfig.java  RedisUtil.java
src/main/java/com/jindan/jdy/: Config.java  MessageWebApplication.java  MpGenerator.java  ScheduledTaskConfiguration.java  Scheduler.java
src/main/java/com/jindan/jdy/common/activity/: Customer.java  CustomerVo.java  Dept.java  DeptVo.java  Goods.java  GoodsVo.java  Inport.java  InportVo.java  LeaveBill.java  LeaveBillVo.java  LogInfo.java  LogInfoVo.java  Notice.java  NoticeVo.java  Permission.java  PermissionVo.java  Provider.java  ProviderVo.java  Role.java  RoleVo.java  User.java  UserVo.java  WorkFlowVo.java
src/main/java/com/jindan/jdy/common/config/: AesEncryptUtils.java  AliyunVodSDKUtils.java  CorsConfig.java  DirectRabbitConfig.java  MyBatisPlusConfig.java  MyObjectHandler.java  RedisConfigs.java  RootConfig.java  Status.java  SwaggerConfig.java
src/main/java/com/jindan/jdy/common/dto/: AssayEntrustBillsDto.java  AssayFacilityRecordDto.java  AssayIngredientsTypesDto.java  AssaySampleInformDto.java  AssayShipmentsDetectionDto.java  ChapterVo.java  CourseInfoForm.java  CoursePublishVo.java  CourseQuery.java  DepartmentAndDutiesDto.java  DepartmentFacilityDto.java  DepartmentSubfacilityDto.java  DepartmentSuggestDto.java  DomesticFahuoDto.java  DomesticHuikuanDto.java  FlowActivitStartVo.java  JdyAppletFoodSafetyDto.java  JdyAppletFoodSafetyProblemsExcle.java  JdyAppletFoodSafetyProblemsReultDto.java  JdyAppletFoodSafetyReultVoto.java  JdyClassroomDto.java  JdyCommodityDto.java  JdyCompanyDto.java  JdyDepartmentsDto.java  JdyFlowCatalogDto.java  JdyFlowDto.java  JdyPurchaseDto.java  JdyPutDto.java  JdyPutTypeDetails.java  JdyPutTypeDto.java  JdyRoleDto.java  JdySspDto.java  JdyUserDto.java  JdyUserFileDto.java  JdyUserLeaveDto.java  KeyPointPracticableDto.java  KeyPointProjectDto.java  KeyPointScheduleDto.java  MaintainFacilityDto.java  MaintainReportDto.java  (+70 more)
src/main/java/com/jindan/jdy/common/enumerate/: Status.java
src/main/java/com/jindan/jdy/common/excelrowname/: ExcelRowName.java
src/main/java/com/jindan/jdy/common/mapper/: AssayEntrustBillsDao.java  AssayEntrustBillsMapper.xml  AssayFacilityRecordDao.java  AssayIngredientsTypesDao.java  AssayIngredientsTypesMapper.xml  AssayPutReportFormsDao.java  AssayPutReportFormsMapper.xml  AssayPutReportFormsResultDao.java  AssayPutReportFormsResultMapper.xml  AssayRawIngredientsFormsDao.java  AssayRawIngredientsFormsMapper.xml  AssayRawIngredientsFormsResultDao.java  AssayRawIngredientsFormsResultMapper.xml  AssaySampleInformDao.java  AssayShipmentsDetectionDao.java  AssayShipmentsDetectionMapper.xml  DepartmentFacilityMapper.java  DepartmentFacilityMapper.xml  DepartmentSubfacilityMapper.java  DepartmentSubfacilityMapper.xml  DepartmentSuggestMapper.java  DepartmentSuggestMapper.xml  DomesticBaozhuangDao.java  DomesticFahuoMapper.java  DomesticFahuoMapper.xml  (+198 more)
src/main/java/com/jindan/jdy/config/: AesEncryptUtils.java  AliyunVodSDKUtils.java  CorsConfig.java  MyBatisPlusConfig.java  MyObjectHandler.java  RedisConfigs.java  RootConfig.java  Status.java  SwaggerConfig.java
src/main/java/com/jindan/jdy/enumerate/: KeyStatus.java  RankUtils.java  Status.java
src/main/java/com/jindan/jdy/mapper/: AssayEntrustBillsDao.java  AssayEntrustBillsMapper.xml  AssayFacilityRecordDao.java  AssayFacilityRecordMapper.xml  AssayIngredientsTypesDao.java  AssayIngredientsTypesMapper.xml  AssayPutReportFormsDao.java  AssayPutReportFormsMapper.xml  AssayPutReportFormsResultDao.java  AssayPutReportFormsResultMapper.xml  AssayRawIngredientsFormsDao.java  AssayRawIngredientsFormsMapper.xml  AssayRawIngredientsFormsResultDao.java  AssayRawIngredientsFormsResultMapper.xml  AssaySampleInformDao.java  AssaySampleInformMapper.xml  AssayShipmentsDetectionDao.java  AssayShipmentsDetectionMapper.xml  DepartmentFacilityMapper.java  DepartmentFacilityMapper.xml  DepartmentSubfacilityMapper.java  DepartmentSubfacilityMapper.xml  DepartmentSuggestMapper.java  DepartmentSuggestMapper.xml  DomesticBaozhuangDao.java  DomesticBaozhuangMapper.xml  DomesticFahuoMapper.java  DomesticFahuoMapper.xml  DomesticHuikuanMapper.java  DomesticHuikuanMapper.xml  DomesticJijiabiao2Dao.java  DomesticJijiabiao2Mapper.xml  DomesticJijiabiaoDao.java  DomesticJijiabiaoMapper.xml  DomesticXishuDao.java  DomesticXishuMapper.xml  FlowBillDefinitionDao.java  FlowBillDefinitionMapper.xml  JdyAppletFoodClassifyDao.java  JdyAppletFoodClassifyMapper.xml  (+284 more)
src/main/java/com/jindan/jdy/shiro/: AuthFilter.java  AuthToken.java  CustomSessionManager.java  HttpContextUtil.java  MyExceptionHandler.java  MyShiroRealm.java  ShiroConfig.java  SpringUtil.java  TokenGenerator.java  TokenUtil.java
src/main/java/com/jindan/jdy/utils/: DateUtils.java  RandomId.java
src/main/java/com/jindan/jdy/wechat/: AccessSmsXiaoxi.java  Datas.java  WeChat.java  WeChatMpConfig.java  WechatAccountConfig.java
src/main/resources/: application-dubbo.properties  application.properties  application.yml  applicationContext-dubbo-producer.xml  applicationContext-message.xml  core-datasource.xml  logback-spring.xml  logback.xml
src/main/resources/message-sqlmap/: customer.xml  mybatis-config.xml  project.xml  user.xml
src/main/resources/profiles/dev/: application-db.properties  application-redis.yml  application.properties  application.yml
src/main/resources/profiles/prod/: application.yml
(+699 files in other folders)
